# StartUp-Service-Station-

./: MyServiceStation.sln  README.md  ServiceStation.sln
.github/workflows/: main_myservicestation.yml
MyServiceStation/: MyServiceStation.csproj  Program.cs  Startup.cs
MyServiceStation/Controllers/: HomeController.cs  WorkWithDbData.cs
MyServiceStation/Data/: ApplicationDbContext.cs
MyServiceStation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyServiceStation/Models/: ErrorViewModel.cs
MyServiceStation/Properties/: launchSettings.json
MyServiceStation/Views/: _ViewImports.cshtml
MyServiceStation/Views/Home/: Index.cshtml  Secured.cshtml
MyServiceStation/Views/Shared/: _Layout.cshtml
MyServiceStationProject/: Program.cs  Startup.cs  appsettings.json
MyServiceStationProject/Controllers/: HomeController.cs  WorkWithDbData.cs
MyServiceStationProject/Models/: ErrorViewModel.cs
MyServiceStationProject/Properties/: launchSettings.json
MyServiceStationProject/Views/: _ViewImports.cshtml
MySto/: MySto.csproj  Program.cs  Startup.cs
MySto/Controllers/: HomeController.cs
MySto/Models/: ErrorViewModel.cs
MySto/Properties/: launchSettings.json
ServiceStation/: Program.cs  ServiceStation.csproj  Startup.cs  appsettings.json
ServiceStation/Data/: ApplicationDbContext.cs
ServiceStation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceStation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceStation/Pages/Shared/: _Layout.cshtml
ServiceStation/Properties/: launchSettings.json
(+21 files in other folders)
